<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">


<item
    android:id="@+id/menuSearch"
    android:icon="@drawable/example_appwidget_preview"
    android:orderInCategory="10"
    android:title="Search"

    app:actionViewClass="android.support.v7.widget.icon"
    app:showAsAction="always" />
<item
    android:id="@+id/menuSearch2"
    android:icon="@drawable/example_appwidget_preview"
    android:orderInCategory="100"
    android:title="Search"
    app:actionViewClass="android.support.v7.widget.SearchView"
    app:showAsAction="always" />
<!-- "Mark Favorite", should appear as action button if possible -->

<item
    android:id="@+id/action_favorite"
    android:icon="@drawable/example_appwidget_preview"
    android:title="oi"></item>
<!--app:showAsAction="ifRoom"/>-->

<item
    android:id="@+id/action_favorite2"
    android:icon="@drawable/example_appwidget_preview"
    android:title="ola"></item>

</menu>