<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/example_appwidget_preview"
        android:orderInCategory="10"
        android:title="logo2"
        app:showAsAction="always" />


</menu>