<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context=".ItemRemedio">

    <TextView
        android:id="@+id/textViewRemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remedio"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewProxima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="HH:MM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRemedio" />

    <ImageButton
        android:id="@+id/buttonAplicarRemedio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@+id/buttonAlterarRemedio"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pirulas" />

    <ImageButton
        android:id="@+id/buttonAlterarRemedio"
        android:layout_width="50dp"

        android:layout_height="50dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu3" />

    <ImageButton
        android:id="@+id/buttonCancelarAlerta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancelar" />

</android.support.constraint.ConstraintLayout>