<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".teste">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/espaco_entre_componentes_agrupados"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtCadNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/inicio_margem_centralizados"
                android:layout_marginStart="@dimen/inicio_margem_centralizados"
                android:hint="@string/cadastro_nome"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:textAppearance="@style/TextAppearance.AppCompat" />


            <EditText
                android:id="@+id/txtCadIdade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/inicio_margem_centralizados"
                android:layout_marginStart="@dimen/inicio_margem_centralizados"
                android:ems="10"
                android:hint="@string/Idade"
                android:inputType="date"
                android:maxLength="3"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/txtCadEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/inicio_margem_centralizados"
                android:layout_marginStart="@dimen/inicio_margem_centralizados"
                android:ems="10"
                android:hint="@string/cadastro_email"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/txtCadSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/inicio_margem_centralizados"
                android:layout_marginStart="@dimen/inicio_margem_centralizados"
                android:ems="10"
                android:hint="@string/cadastro_senha"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat" />


            <TextView
                android:id="@+id/txtCadSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/inicio_margem_centralizados"
                android:layout_marginStart="@dimen/inicio_margem_centralizados"
                android:text="@string/cadastro_sexo"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <RadioGroup
                android:id="@+id/radioGroupCadSexo"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginEnd="@dimen/inicio_margem_centralizados"
                android:layout_marginStart="@dimen/inicio_margem_centralizados"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdMasc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:saveEnabled="true"
                    android:text="@string/cadastro_masculino" />

                <RadioButton
                    android:id="@+id/rdFem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cadastro_feminino" />



            </RadioGroup>




                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/Estado" />
                <Spinner
                    android:id="@+id/estadoEspiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1" />








                <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/cidade" />

                <Spinner
                    android:id="@+id/cidadeEspiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1" />



            <Button
                android:id="@+id/cadUsuarioConfirma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@color/corTitulo2"
                android:text="@string/cadastro_finalizar"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>