<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    tools:context=".Formulario_Primeiro"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/scroll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:id="@+id/layoutprincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/inicio_margem_centralizados"
            android:layout_marginStart="@dimen/inicio_margem_centralizados"
            android:layout_marginTop="@dimen/espaco_entre_componentes_primarios"
            android:orientation="vertical"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            >


            <LinearLayout
                android:id="@+id/boasVindasForm"
                android:layout_width="match_parent"
                android:layout_height="68dp"



                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutprincipal">

                <TextView
                    android:id="@+id/boasVindasText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/formulario1_banner1"
                    android:textColor="@color/corTitulo1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/boasVindasText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/formulario1_banner2"
                    android:textColor="@color/corTitulo2"
                    android:textStyle="bold" />
            </LinearLayout>


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginBottom="@dimen/espaco_entre_componentes_primarios"
                android:layout_marginTop="@dimen/espaco_entre_componentes_primarios"
                android:background="@color/colorPrimaryDark"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/boasVindasForm" />


            <TextView
                android:id="@+id/textoAcamado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formulario1_pergunta3"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupAcamado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioAcamadoSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/radioAcamadoNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>


            <TextView
                android:id="@+id/textoConsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formulario1_pergunta4"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupoConsulta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioConsultasSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/radioConsultasNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>


            <TextView
                android:id="@+id/textoCirugia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formulario1_pergunta5"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupoCirugia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioCirugiaSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/radioCirugiaNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>


            <TextView
                android:id="@+id/textoAtividadeFisica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formulario1_pergunta7"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupoAtividadeFisica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioAtividadesFSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/radioAtividadesFNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/lnAtividade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <EditText

                    android:id="@+id/editVezesSemanaAt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="1"
                    android:hint="@string/zerozero"
                    android:inputType="numberDecimal"
                    android:maxLength="2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vezes_por_semana"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editMinutosAtDia"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="1"
                    android:hint="@string/zerozero"

                    android:inputType="numberDecimal"
                    android:maxLength="2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/minutos_por_dia"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:id="@+id/textoPergunta8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formulario1_pergunta8"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/arroz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Arroz" />

            <CheckBox
                android:id="@+id/feijao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Feijao" />

            <CheckBox
                android:id="@+id/massa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Massa" />

            <CheckBox
                android:id="@+id/batata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Batata" />

            <CheckBox
                android:id="@+id/acucar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Acucar" />

            <CheckBox
                android:id="@+id/carne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Carne" />

            <CheckBox
                android:id="@+id/ovos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Ovos" />

            <CheckBox
                android:id="@+id/leite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Leite" />

            <CheckBox
                android:id="@+id/queijo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Queijo" />

            <CheckBox
                android:id="@+id/vegetais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Vegetais" />

            <CheckBox
                android:id="@+id/sal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Sal" />


            <TextView
                android:id="@+id/textoBebe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formulario1_pergunta9"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupoBebe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioBebidaAcolicaSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/radioBebidaAcolicaNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/lnBebe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editBebeVezes"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="1"
                    android:hint="@string/zerozero"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    tools:text="0" />

                <TextView
                    android:id="@+id/labelVezesSemana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vezes_por_semana"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/textoFuma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formulario1_pergunta10"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupFuma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioFumaSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/radioFumaNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/lnFuma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editFumaVezes"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="1"
                    android:hint="@string/zerozero"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    tools:text="0" />

                <TextView
                    android:id="@+id/labelFumaVezes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vezes_por_semana"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textoPararFumar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formulario1_pergunta11"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupPararFumar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioQrPararFumarSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/radioQrPararFumarSimNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>


            <Button
                android:id="@+id/confirma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"

                android:layout_marginTop="@dimen/espaco_entre_componentes_primarios"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:text="@string/next"
                android:textColor="@android:color/background_light" />


        </LinearLayout>




    </ScrollView>
</LinearLayout>

